# fill-easy-mobile-app

./: App.js  README.md  app.json  package-lock.json  package.json
Src/API/authentication/: LoginApi.js
Src/Component/: Button.js  Card.js  Circle.js  Cirle.js  Text.js
Src/Helper/: Activity.js  Blogpost.js  FormFilling.js
Src/Navigation/: Stacknavigation.js  Tabbar.js  Tabnavigation.js
Src/Redux/: constant.js
Src/Redux/reducer/: activity.js  auth.js  blogs.js  companyform.js  index.js
Src/Redux/store/: index.js
Src/Redux/store/Reducers/: rootReducer.js  userReducer.js
Src/Screens/Activity/: Activity.js
Src/Screens/Flag/: Flag.js
Src/Screens/History/: History.js
Src/Screens/Home/: BlogPosts.js  Home.js  Tasklist.js  Todo.js
Src/Screens/Loader/: Loader.js
Src/Screens/Login/: Login.js  OtpVerification.js
Src/Screens/Profile/: EditProfile.js  Profile.js
Src/Screens/QRSceen/: QRcodeScanScreen.js
Src/Screens/Setting/: SettingScreen.js
Src/Utility/: Apiservice.js  Colors.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/filleasy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filleasy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FillEasy/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FillEasy.xcodeproj/: project.pbxproj
ios/FillEasy.xcworkspace/: contents.xcworkspacedata
ios/FillEasyTests/: FillEasyTests.m
(+21 files in other folders)
